<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin:0;padding:0;}
			ul{
				width:600px;height:200px;
				margin:200px auto;
				position: relative;
			}
			li{
				width:148px;height:30px;
				background-color:#eee;
				list-style: none;
				border:1px solid #ccc;
				border-top:3px solid skyblue;
				float:left;
				line-height:30px;
				text-align:center;
				font-size:16px;
				cursor: pointer;
				
			}
			div{
				width:448px;height:100px;
				border:1px solid #000000;
				border-top:none ;
				position: absolute;left: 0;top: 30px;
				display: none;
				line-height:100px;
				font-size:40px;
				text-align: center;
			}
			.act{
				background-color: white;
				border-bottom: 1px solid white;
			}
			.active{
				display: block;
			}
		</style>
	</head>
	<body>
		<ul>
			<li class="act">新闻</li>
			<li>图片</li>
			<li>军事</li>
			<div class="active">新闻</div>
			<div>图片</div>	
			<div>军事</div>
		</ul>
	</body>
	<script type="text/javascript">
		var oLi= document.querySelectorAll("li");
		var oDiv=document.querySelectorAll("div");
		for(var i= 0;i<oLi.length;i++){
			oLi[i].index=i;
			oLi[i].onmouseover=function(){
				for(var j= 0;j<oLi.length;j++){
					oLi[j].className="";
					oDiv[j].className="";
				}
				oDiv[this.index].className="active";
                    this.className="act";
			}
		}
	</script>
</html>
